<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMoviesBooking.Models\OnlineMoviesBooking.Models.csproj" />
    <ProjectReference Include="..\OnlineMoviesBooking.Utility\OnlineMoviesBooking.Utility.csproj" />
  </ItemGroup>

</Project>
