# Online-Movies-Booking

./: OnlineMoviesBooking.sln
OnlineMoviesBooking/: ErrorViewModel.cs  OnlineMoviesBooking.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OnlineMoviesBooking.DataAccess/: ApplicationDbContext.cs  OnlineMoviesBooking.DataAccess.csproj
OnlineMoviesBooking.DataAccess/Data/: ApplicationDbContext.cs  DataProvider.cs  ExecuteProcedure.cs  MovieDB.cs
OnlineMoviesBooking.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineMoviesBooking.DataAccess/Properties/: launchSettings.json
OnlineMoviesBooking/Areas/Admin/Controllers/: AccountsController.cs  BillsController.cs  DashBoardController.cs  DiscountsController.cs  HomeAdminController.cs  HomeController.cs  MoviesController.cs  QasController.cs  ScreensController.cs  ShowsController.cs  TheatersController.cs  TypeOfMembersController.cs  TypesOfSeatsController.cs
OnlineMoviesBooking/Areas/Admin/Views/Accounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Bills/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Areas/Admin/Views/DashBoard/: DashBoard.cshtml  Index.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Home/: Error.cshtml
OnlineMoviesBooking/Areas/Admin/Views/HomeAdmin/: Index.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Movies/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Qas/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Screens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModalScreenDetail.cshtml
OnlineMoviesBooking/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MovieDetail.cshtml
OnlineMoviesBooking/Areas/Customer/Controllers/: HomeController.cs  MovieController.cs  ShowsController.cs
OnlineMoviesBooking/Areas/Identity/: IdentityHostingStartup.cs
OnlineMoviesBooking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineMoviesBooking/Controllers/: AccountInfosController.cs  AccountsController.cs  CheckoutController.cs  ContactViewController.cs  DashBoardController.cs  DiscountsController.cs  HomeController.cs  LoginController.cs  MembersController.cs  MovieController.cs  MoviesController.cs  QasController.cs  QuestionController.cs  ScreensController.cs  ShowsController.cs  TaiKhoanMembersController.cs  TaiKhoanUsersController.cs  TheatersController.cs  TypeOfMembersController.cs  TypesOfSeatsController.cs
OnlineMoviesBooking/Properties/: launchSettings.json
OnlineMoviesBooking/Views/: _ViewImports.cshtml
OnlineMoviesBooking/Views/AccountInfos/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllTicket.cshtml  Index.cshtml
OnlineMoviesBooking/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/Checkout/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Previews.cshtml
OnlineMoviesBooking/Views/ContactView/: AllQuestion.cshtml  Index.cshtml
OnlineMoviesBooking/Views/DashBoard/: DashBoard.cshtml
OnlineMoviesBooking/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/Home/: Index.cshtml
OnlineMoviesBooking/Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
OnlineMoviesBooking/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/Movie/: Checkout.cshtml  CheckoutFail.cshtml  CheckoutSuccess.cshtml  ComingSoon.cshtml  Detail.cshtml  Index.cshtml  Now.cshtml  SeatPlan.cshtml  ShowsDetail.cshtml  _Checkout.cshtml
OnlineMoviesBooking/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OnlineMoviesBooking/Views/Qas/: ContactView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/Question/: IndexModel.cshtml
OnlineMoviesBooking/Views/Screens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MovieDetail.cshtml
OnlineMoviesBooking/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/TaiKhoanMembers/: Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/TaiKhoanUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchBox.cshtml  _PartialUsers.cshtml
OnlineMoviesBooking/Views/Theaters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/TypeOfMembers/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/Views/TypesOfSeats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesBooking/wwwroot/Customer/css/: _showdetail.css  fixnavbar.css  main.css
OnlineMoviesBooking/wwwroot/Customer/html/: saved_resource.html
OnlineMoviesBooking/wwwroot/Customer/js/: ComingSoon.js  ShowDetail.js  checkout.js  fixnavbar.js  main.js  seatplan.js
OnlineMoviesBooking/wwwroot/Template/css/: main.css
OnlineMoviesBooking/wwwroot/assets/demo/: chart-area-demo.js  chart-bar-demo.js
OnlineMoviesBooking/wwwroot/assets/img/: bg_login.jfif  contact.jfif
OnlineMoviesBooking/wwwroot/css/: styles.css
OnlineMoviesBooking/wwwroot/images/discounts/: efb1754c-c5aa-4689-afb1-62439da3c974.jfif
OnlineMoviesBooking/wwwroot/images/movies/: 2022b539-c8ad-4186-ad62-3f03037d1e32.jfif  b1df1080-5149-47d0-b7be-28619a273a84.jfif
OnlineMoviesBooking/wwwroot/js/: Account.js  Bill.js  Discount.js  Member.js  Movie.js  Question_answer.js  Questionanswer.js  Screen.js  Show.js  Theater.js  scripts.js  site.js  statisticAdmin.js
(+90 files in other folders)
